// 1.2345 소수점 두 번째 자릿수까지만 남기고 1.23 출력

// 방법1) 곱하기와 나누기
// 숫자에 100 or 100보다 큰 10의 거듭제곱수를 곱한 후 원하는 어림 수 내장함수
// 호출하고 처음 곱한 수를 다시 나누면됨.

// let num = 1.23456;

// console.log(Math.floor(num * 100) / 100);

let a = +prompt("숫자입력");
let b = +prompt("숫자입력");
console.log(a + b);